; Made by tbsp, public domain

; CLASSIC_GAMEBOY_FONT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Font
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 37
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2
 
 SECTION "Font", ROM0
 
; Start of tile array.
TilesFont::
DB %00011000,%00011000,%00011000,%00011000,%00001000,%00001000,%00010000,%00010000 , ; cool effect
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,%00110000,%00110000,%00110000,%00110000,%11111100,%11111100
DB %11111100,%11111100,%00110000,%00110000,%00110000,%00110000,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,%01111000,%01111000
DB %01111000,%01111000,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$3C,$3C,$66,$66,$66,$66
DB $66,$66,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$18,$18,$38,$38,$18,$18
DB $18,$18,$18,$18,$3C,$3C,$00,$00
DB $00,$00,$3C,$3C,$4E,$4E,$0E,$0E
DB $3C,$3C,$70,$70,$7E,$7E,$00,$00
DB $00,$00,$7C,$7C,$0E,$0E,$3C,$3C
DB $0E,$0E,$0E,$0E,$7C,$7C,$00,$00
DB $00,$00,$3C,$3C,$6C,$6C,$4C,$4C
DB $4E,$4E,$7E,$7E,$0C,$0C,$00,$00
DB $00,$00,$7C,$7C,$60,$60,$7C,$7C
DB $0E,$0E,$4E,$4E,$3C,$3C,$00,$00
DB $00,$00,$3C,$3C,$60,$60,$7C,$7C
DB $66,$66,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$7E,$7E,$06,$06,$0C,$0C
DB $18,$18,$38,$38,$38,$38,$00,$00
DB $00,$00,$3C,$3C,$4E,$4E,$3C,$3C
DB $4E,$4E,$4E,$4E,$3C,$3C,$00,$00
DB $00,$00,$3C,$3C,$4E,$4E,$4E,$4E
DB $3E,$3E,$0E,$0E,$3C,$3C,$00,$00

DB $00,$00,$00,$00,%00110000,%00110000,%00110000,%00110000
DB $00,$00,%00110000,%00110000,%00110000,%00110000,$00,$00

DB $00,$00,$3C,$3C,$4E,$4E,$4E,$4E
DB $7E,$7E,$4E,$4E,$4E,$4E,$00,$00
DB $00,$00,$7C,$7C,$66,$66,$7C,$7C
DB $66,$66,$66,$66,$7C,$7C,$00,$00
DB $00,$00,$3C,$3C,$66,$66,$60,$60
DB $60,$60,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$7C,$7C,$4E,$4E,$4E,$4E
DB $4E,$4E,$4E,$4E,$7C,$7C,$00,$00
DB $00,$00,$7E,$7E,$60,$60,$7C,$7C
DB $60,$60,$60,$60,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$60,$60,$60,$60
DB $7C,$7C,$60,$60,$60,$60,$00,$00
DB $00,$00,$3C,$3C,$66,$66,$60,$60
DB $6E,$6E,$66,$66,$3E,$3E,$00,$00
DB $00,$00,$46,$46,$46,$46,$7E,$7E
DB $46,$46,$46,$46,$46,$46,$00,$00
DB $00,$00,$3C,$3C,$18,$18,$18,$18
DB $18,$18,$18,$18,$3C,$3C,$00,$00
DB $00,$00,$1E,$1E,$0C,$0C,$0C,$0C
DB $6C,$6C,$6C,$6C,$38,$38,$00,$00
DB $00,$00,$66,$66,$6C,$6C,$78,$78
DB $78,$78,$6C,$6C,$66,$66,$00,$00
DB $00,$00,$60,$60,$60,$60,$60,$60
DB $60,$60,$60,$60,$7E,$7E,$00,$00
DB $00,$00,$46,$46,$6E,$6E,$7E,$7E
DB $56,$56,$46,$46,$46,$46,$00,$00
DB $00,$00,$46,$46,$66,$66,$76,$76
DB $5E,$5E,$4E,$4E,$46,$46,$00,$00
DB $00,$00,$3C,$3C,$66,$66,$66,$66
DB $66,$66,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$7C,$7C,$66,$66,$66,$66
DB $7C,$7C,$60,$60,$60,$60,$00,$00
DB $00,$00,$3C,$3C,$62,$62,$62,$62
DB $6A,$6A,$64,$64,$3A,$3A,$00,$00
DB $00,$00,$7C,$7C,$66,$66,$66,$66
DB $7C,$7C,$68,$68,$66,$66,$00,$00
DB $00,$00,$3C,$3C,$60,$60,$3C,$3C
DB $0E,$0E,$4E,$4E,$3C,$3C,$00,$00
DB $00,$00,$7E,$7E,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $00,$00,$46,$46,$46,$46,$46,$46
DB $46,$46,$4E,$4E,$3C,$3C,$00,$00
DB $00,$00,$46,$46,$46,$46,$46,$46
DB $46,$46,$2C,$2C,$18,$18,$00,$00
DB $00,$00,$46,$46,$46,$46,$56,$56
DB $7E,$7E,$6E,$6E,$46,$46,$00,$00
DB $00,$00,$46,$46,$2C,$2C,$18,$18
DB $38,$38,$64,$64,$42,$42,$00,$00
DB $00,$00,$66,$66,$66,$66,$3C,$3C
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $00,$00,$7E,$7E,$0E,$0E,$1C,$1C
DB $38,$38,$70,$70,$7E,$7E,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$60,$60,$60,$60,$00,$00
DB $00,$00,$00,$00,$00,$00,$3C,$3C
DB $3C,$3C,$00,$00,$00,$00,$00,$00
 
; End of CLASSIC_GAMEBOY_FONT.Z80
