; ///////////////////////
; //                   //
; //  File Attributes  //
; //                   //
; ///////////////////////

; Filename: patrick_logo.png
; Pixel Width: 160px
; Pixel Height: 144px

; /////////////////
; //             //
; //  Constants  //
; //             //
; /////////////////

patrick_logo_tile_map_size EQU $0400
patrick_logo_tile_map_width EQU $20
patrick_logo_tile_map_height EQU $20

patrick_logo_tile_data_size EQU $0520
patrick_logo_tile_count EQU $0168

; ////////////////
; //            //
; //  Map Data  //
; //            //
; ////////////////

patrick_logo_map_data:
DB $00,$00,$00,$00,$a1,$a2,$a3,$a4,$a5,$a6,$a7,$a8,$a9,$aA,$aB,$aC
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$aD,$aE,$aF,$b0,$b1,$b2,$b3,$b4,$b5,$b6,$b7,$b8
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$b9,$bA,$bA,$bA,$bA,$bB,$bA,$bA,$bA,$bA,$bA,$bC
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$bD,$bE,$bF,$c0,$c1,$c2,$c3,$c4,$c5,$c6,$bA,$bC
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$c7,$c8,$c9,$cA,$cB,$cC,$cD,$cE,$cF,$d0,$bA,$bC
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$d1,$d2,$d3,$d4,$d5,$d6,$d6,$d7,$d8,$d9,$dA,$dB
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$dC,$dD,$dE,$dF,$e0,$e1,$e1,$e2,$e3,$e4,$e5,$e6
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$e7,$e8,$e9,$eA,$eB,$eC,$eC,$eD,$eE,$eF,$f0,$f1
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

; /////////////////
; //             //
; //  Tile Data  //
; //             //
; /////////////////

patrick_logo_tile_data:
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$1F,$1F,$1F,$1F,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C
DB $00,$00,$E0,$E0,$F0,$F0,$78,$78,$38,$38,$39,$39,$39,$39,$71,$71
DB $00,$00,$79,$79,$F9,$F9,$D8,$D8,$DC,$DC,$DC,$DC,$DC,$DC,$8C,$8C
DB $00,$00,$FF,$FF,$FF,$FF,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C
DB $00,$00,$CF,$CF,$CF,$CF,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0F,$0F
DB $00,$00,$F0,$F0,$F8,$F8,$3C,$3C,$1C,$1C,$1C,$1C,$3C,$3C,$F8,$F8
DB $00,$00,$E0,$E0,$E1,$E1,$E3,$E3,$E3,$E3,$E7,$E7,$E7,$E7,$E7,$E7
DB $00,$00,$7C,$7C,$FE,$FE,$C2,$C2,$80,$80,$00,$00,$00,$00,$00,$00
DB $00,$00,$38,$38,$38,$38,$38,$38,$39,$39,$3B,$3B,$3B,$3B,$3F,$3F
DB $07,$07,$77,$77,$F7,$F7,$E7,$E7,$C7,$C7,$87,$87,$80,$80,$00,$00
DB $00,$00,$0F,$0F,$1F,$1F,$38,$38,$38,$38,$38,$38,$3E,$3E,$1F,$1F
DB $00,$00,$80,$80,$C0,$C0,$40,$40,$00,$00,$00,$00,$00,$00,$80,$80
DB $1F,$1F,$1F,$1F,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1F,$1F
DB $F3,$F3,$C3,$C3,$03,$03,$07,$07,$07,$07,$07,$07,$0E,$0E,$FF,$FF
DB $8E,$8E,$8E,$8E,$FE,$FE,$FF,$FF,$07,$07,$07,$07,$03,$03,$FF,$FF
DB $1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$9C,$9C,$FF,$FF
DB $0F,$0F,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$FF,$FF
DB $F0,$F0,$78,$78,$38,$38,$1C,$1C,$1C,$1C,$0E,$0E,$0E,$0E,$FF,$FF
DB $E7,$E7,$E7,$E7,$E7,$E7,$E3,$E3,$E3,$E3,$E1,$E1,$E0,$E0,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$80,$80,$C2,$C2,$FE,$FE,$FC,$FC,$FF,$FF
DB $3F,$3F,$3B,$3B,$39,$39,$39,$39,$38,$38,$38,$38,$38,$38,$FF,$FF
DB $80,$80,$80,$80,$C0,$C0,$C0,$C0,$E0,$E0,$F0,$F0,$70,$70,$FF,$FF
DB $07,$07,$01,$01,$00,$00,$00,$00,$31,$31,$3F,$3F,$1F,$1F,$FF,$FF
DB $C0,$C0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$C0,$C0,$80,$80,$E0,$E0
DB $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$FC,$FC,$FC
DB $E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0
DB $1F,$1F,$1F,$1F,$1F,$1F,$1E,$1E,$1E,$1E,$1C,$1C,$1C,$1C,$1C,$1C
DB $FF,$FF,$FF,$FF,$FF,$FF,$41,$41,$01,$01,$38,$38,$FC,$FC,$FC,$FC
DB $FF,$FF,$FF,$FF,$FF,$FF,$FC,$FC,$F8,$F8,$F3,$F3,$E7,$E7,$E7,$E7
DB $FF,$FF,$FF,$FF,$FF,$FF,$1F,$1F,$0F,$0F,$C7,$C7,$E7,$E7,$E7,$E7
DB $FF,$FF,$FF,$FF,$FF,$FF,$E0,$E0,$C0,$C0,$9F,$9F,$3F,$3F,$3F,$3F
DB $FC,$FC,$F9,$F9,$F9,$F9,$F9,$F9,$79,$79,$73,$73,$F3,$F3,$F2,$F2
DB $FF,$FF,$FF,$FF,$FF,$FF,$F3,$F3,$E7,$E7,$CF,$CF,$9F,$9F,$3F,$3F
DB $FF,$FF,$FF,$FF,$FF,$FF,$E0,$E0,$C0,$C0,$9F,$9F,$3F,$3F,$00,$00
DB $FE,$FE,$FE,$FE,$FC,$FC,$F8,$F8,$70,$70,$3C,$3C,$39,$39,$39,$39
DB $7F,$7F,$7F,$7F,$FF,$FF,$07,$07,$07,$07,$FF,$FF,$FF,$FF,$FF,$FF
DB $1C,$1C,$19,$19,$19,$19,$19,$19,$19,$19,$10,$10,$12,$12,$13,$13
DB $FC,$FC,$FC,$FC,$F9,$F9,$F9,$F9,$E3,$E3,$07,$07,$0F,$0F,$FF,$FF
DB $CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$C7,$C7,$E0,$E0,$F0,$F0,$FF,$FF
DB $E6,$E6,$E6,$E6,$CE,$CE,$CE,$CE,$9E,$9E,$3F,$3F,$7F,$7F,$FF,$FF
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$3D,$3D,$01,$01,$83,$83,$FF,$FF
DB $F0,$F0,$E0,$E0,$E3,$E3,$E7,$E7,$E7,$E7,$CF,$CF,$CF,$CF,$FF,$FF
DB $7E,$7E,$7E,$7E,$3E,$3E,$9E,$9E,$9E,$9E,$CF,$CF,$E7,$E7,$FF,$FF
DB $00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$3F,$3F,$00,$00,$81,$81,$FF,$FF
DB $39,$39,$F9,$F9,$F3,$F3,$F3,$F3,$71,$71,$70,$70,$F8,$F8,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$1F,$1F,$1F,$1F,$FF,$FF
DB $13,$13,$07,$07,$07,$07,$07,$07,$0F,$0F,$1F,$1F,$1C,$1C,$1C,$1C
DB $FF,$FF,$FF,$FF,$FF,$FF,$C1,$C1,$E1,$E1,$F1,$F1,$71,$71,$71,$71
DB $FF,$FF,$FF,$FF,$FF,$FF,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7
DB $FF,$FF,$FF,$FF,$FF,$FF,$0F,$0F,$0F,$0F,$0F,$0F,$0D,$0D,$0D,$0D
DB $FF,$FF,$FF,$FF,$FF,$FF,$87,$87,$87,$87,$87,$87,$87,$87,$87,$87
DB $FF,$FF,$FF,$FF,$FF,$FF,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
DB $FF,$FF,$FF,$FF,$FF,$FF,$E3,$E3,$E3,$E3,$E3,$E3,$03,$03,$03,$03
DB $FF,$FF,$FF,$FF,$FF,$FF,$9C,$9C,$9C,$9C,$9C,$9C,$DC,$DC,$DC,$DC
DB $FF,$FF,$FF,$FF,$FF,$FF,$1F,$1F,$3F,$3F,$7F,$7F,$71,$71,$71,$71
DB $FF,$FF,$FF,$FF,$FF,$FF,$07,$07,$87,$87,$C7,$C7,$C7,$C7,$C7,$C7
DB $E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$00,$00,$00,$00
DB $1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C
DB $71,$71,$71,$71,$01,$01,$01,$01,$71,$71,$71,$71,$71,$71,$71,$71
DB $C7,$C7,$C7,$C7,$FF,$FF,$FF,$FF,$FF,$FF,$C7,$C7,$C7,$C7,$C7,$C7
DB $0D,$0D,$1D,$1D,$1D,$1D,$1D,$1D,$18,$18,$18,$18,$1F,$1F,$1F,$1F
DB $87,$87,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7
DB $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
DB $03,$03,$03,$03,$E3,$E3,$E3,$E3,$E3,$E3,$03,$03,$03,$03,$03,$03
DB $DC,$DC,$DC,$DC,$DC,$DC,$FC,$FC,$BC,$BC,$BC,$BC,$BC,$BC,$BC,$BC
DB $71,$71,$70,$70,$70,$70,$73,$73,$73,$73,$71,$71,$71,$71,$71,$71
DB $C7,$C7,$07,$07,$07,$07,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7
DB $00,$00,$00,$00,$E0,$E0,$E0,$E0,$E0,$E0,$00,$00,$00,$00,$00,$00
DB $1C,$1C,$1F,$1F,$0F,$0F,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00
DB $71,$71,$E1,$E1,$E1,$E1,$C1,$C1,$00,$00,$00,$00,$00,$00,$00,$00
DB $C7,$C7,$C7,$C7,$C7,$C7,$C7,$C7,$00,$00,$00,$00,$00,$00,$00,$00
DB $3F,$3F,$38,$38,$38,$38,$38,$38,$00,$00,$00,$00,$00,$00,$00,$00
DB $E7,$E7,$E7,$E7,$E7,$E7,$E7,$E7,$00,$00,$00,$00,$00,$00,$00,$00
DB $07,$07,$E7,$E7,$E7,$E7,$E7,$E7,$00,$00,$00,$00,$00,$00,$00,$00
DB $03,$03,$F3,$F3,$F3,$F3,$F3,$F3,$00,$00,$00,$00,$00,$00,$00,$00
DB $BC,$BC,$9C,$9C,$9C,$9C,$9C,$9C,$00,$00,$00,$00,$00,$00,$00,$00
DB $71,$71,$7F,$7F,$3F,$3F,$1F,$1F,$00,$00,$00,$00,$00,$00,$00,$00
DB $C7,$C7,$C7,$C7,$C7,$C7,$47,$47,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$F0,$F0,$F0,$F0,$F0,$F0,$00,$00,$00,$00,$00,$00,$00,$00

