; PATRICK_TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 40
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$80,$FF,$80,$FF,$80
DB $FF,$80,$FF,$80,$FF,$80,$FF,$80
DB $FF,$FF,$FF,$01,$FF,$01,$FF,$01
DB $FF,$01,$FF,$01,$FF,$01,$FF,$01
DB $FF,$80,$FF,$80,$FF,$80,$FF,$80
DB $FF,$80,$FF,$80,$FF,$80,$FF,$FF
DB $FF,$01,$FF,$01,$FF,$01,$FF,$01
DB $FF,$01,$FF,$01,$FF,$01,$FF,$FF
DB $80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$FF,$FF
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $FF,$FF,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$07,$00,$3F,$3F,$20,$70,$40
DB $4C,$40,$4D,$45,$41,$41,$41,$41
DB $24,$20,$13,$10,$0C,$0F,$00,$3F
DB $00,$6F,$00,$6F,$00,$0C,$00,$0C
DB $00,$E0,$00,$FC,$F8,$00,$0C,$00
DB $32,$02,$32,$12,$02,$02,$82,$82
DB $24,$04,$C8,$08,$30,$F0,$00,$FC
DB $00,$F6,$00,$F6,$00,$30,$00,$30
DB $FF,$FF,$FF,$80,$FF,$80,$E6,$80
DB $E6,$80,$FF,$80,$FF,$80,$FF,$80
DB $FF,$FF,$FF,$01,$FF,$01,$67,$01
DB $67,$01,$FF,$01,$FF,$01,$FF,$01
DB $FF,$80,$FF,$80,$FF,$80,$FF,$80
DB $FF,$80,$FF,$80,$FF,$80,$FF,$FF
DB $FF,$01,$FF,$01,$FF,$01,$FF,$01
DB $FF,$01,$FF,$01,$FF,$01,$FF,$FF
DB $FF,$FF,$FF,$80,$FF,$80,$FF,$80
DB $FF,$80,$FF,$80,$FF,$80,$FF,$80
DB $FF,$FF,$FF,$01,$FF,$01,$E7,$01
DB $E7,$01,$FF,$01,$FF,$01,$E7,$01
DB $FF,$80,$FF,$80,$FF,$80,$FF,$80
DB $FF,$80,$FF,$80,$FF,$80,$FF,$FF
DB $E7,$01,$FF,$01,$FF,$01,$E7,$01
DB $E7,$01,$FF,$01,$FF,$01,$FF,$FF
DB $FF,$FF,$FF,$80,$FF,$80,$E7,$80
DB $E7,$80,$FF,$80,$FF,$80,$E7,$80
DB $FF,$FF,$FF,$01,$FF,$01,$E7,$01
DB $E7,$01,$FF,$01,$FF,$01,$E7,$01
DB $E7,$80,$FF,$80,$FF,$80,$E7,$80
DB $E7,$80,$FF,$80,$FF,$80,$FF,$FF
DB $E7,$01,$FF,$01,$FF,$01,$E7,$01
DB $E7,$01,$FF,$01,$FF,$01,$FF,$FF
DB $FF,$FF,$FF,$80,$FF,$80,$E7,$80
DB $E7,$80,$FF,$80,$FF,$80,$E7,$80
DB $FF,$FF,$FF,$01,$FF,$01,$FF,$01
DB $FF,$01,$FF,$01,$FF,$01,$FF,$01
DB $E7,$80,$FF,$80,$FF,$80,$E7,$80
DB $E7,$80,$FF,$80,$FF,$80,$FF,$FF
DB $FF,$01,$FF,$01,$FF,$01,$FF,$01
DB $FF,$01,$FF,$01,$FF,$01,$FF,$FF
DB $FF,$FF,$FF,$80,$FF,$80,$FF,$80
DB $FF,$80,$FF,$80,$FF,$80,$FF,$80
DB $FF,$FF,$FF,$01,$FF,$01,$FF,$01
DB $FF,$01,$FF,$01,$FF,$01,$FF,$01
DB $FF,$80,$FF,$80,$FF,$80,$E6,$80
DB $E6,$80,$FF,$80,$FF,$80,$FF,$FF
DB $FF,$01,$FF,$01,$FF,$01,$67,$01
DB $67,$01,$FF,$01,$FF,$01,$FF,$FF
DB $FF,$FF,$FF,$80,$FF,$80,$E6,$80
DB $E6,$80,$FF,$80,$FF,$80,$FF,$80
DB $FF,$FF,$FF,$01,$FF,$01,$67,$01
DB $67,$01,$FF,$01,$FF,$01,$FF,$01
DB $FF,$80,$FF,$80,$FF,$80,$E6,$80
DB $E6,$80,$FF,$80,$FF,$80,$FF,$FF
DB $FF,$01,$FF,$01,$FF,$01,$67,$01
DB $67,$01,$FF,$01,$FF,$01,$FF,$FF
DB $00,$00,$01,$01,$03,$02,$03,$02
DB $03,$02,$03,$02,$03,$02,$1B,$1A
DB $00,$00,$80,$80,$C0,$40,$C0,$40
DB $F0,$70,$FC,$4C,$FE,$4A,$FF,$41
DB $3F,$24,$3F,$20,$1F,$10,$1F,$10
DB $0F,$08,$07,$04,$03,$02,$03,$03
DB $FF,$01,$FF,$01,$FF,$01,$FE,$02
DB $FE,$02,$FE,$02,$FC,$04,$FC,$FC

; End of PATRICK_TILES.Z80
