; PATRICK_TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 40
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80
DB $FF,$FF,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$FF,$FF
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$FF,$FF
DB $80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$FF,$FF
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $FF,$FF,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$07,$00,$3F,$3F,$20,$70,$40
DB $4C,$40,$4D,$45,$41,$41,$41,$41
DB $24,$20,$13,$10,$0C,$0F,$00,$3F
DB $00,$6F,$00,$6F,$00,$0C,$00,$0C
DB $00,$E0,$00,$FC,$F8,$00,$0C,$00
DB $32,$02,$32,$12,$02,$02,$82,$82
DB $24,$04,$C8,$08,$30,$F0,$00,$FC
DB $00,$F6,$00,$F6,$00,$30,$00,$30
DB $FF,$FF,$80,$80,$80,$80,$99,$99
DB $99,$99,$80,$80,$80,$80,$80,$80
DB $FF,$FF,$01,$01,$01,$01,$99,$99
DB $99,$99,$01,$01,$01,$01,$01,$01
DB $80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$FF,$FF
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$FF,$FF
DB $FF,$FF,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80
DB $FF,$FF,$01,$01,$01,$01,$19,$19
DB $19,$19,$01,$01,$01,$01,$19,$19
DB $80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$FF,$FF
DB $19,$19,$01,$01,$01,$01,$19,$19
DB $19,$19,$01,$01,$01,$01,$FF,$FF
DB $FF,$FF,$80,$80,$80,$80,$98,$98
DB $98,$98,$80,$80,$80,$80,$98,$98
DB $FF,$FF,$01,$01,$01,$01,$19,$19
DB $19,$19,$01,$01,$01,$01,$19,$19
DB $98,$98,$80,$80,$80,$80,$98,$98
DB $98,$98,$80,$80,$80,$80,$FF,$FF
DB $19,$19,$01,$01,$01,$01,$19,$19
DB $19,$19,$01,$01,$01,$01,$FF,$FF
DB $FF,$FF,$80,$80,$80,$80,$98,$98
DB $98,$98,$80,$80,$80,$80,$98,$98
DB $FF,$FF,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $98,$98,$80,$80,$80,$80,$98,$98
DB $98,$98,$80,$80,$80,$80,$FF,$FF
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$FF,$FF
DB $FF,$FF,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80
DB $FF,$FF,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $80,$80,$80,$80,$80,$80,$99,$99
DB $99,$99,$80,$80,$80,$80,$FF,$FF
DB $01,$01,$01,$01,$01,$01,$99,$99
DB $99,$99,$01,$01,$01,$01,$FF,$FF
DB $FF,$FF,$80,$80,$80,$80,$99,$99
DB $99,$99,$80,$80,$80,$80,$80,$80
DB $FF,$FF,$01,$01,$01,$01,$99,$99
DB $99,$99,$01,$01,$01,$01,$01,$01
DB $80,$80,$80,$80,$80,$80,$99,$99
DB $99,$99,$80,$80,$80,$80,$FF,$FF
DB $01,$01,$01,$01,$01,$01,$99,$99
DB $99,$99,$01,$01,$01,$01,$FF,$FF
DB $00,$00,$00,$00,$30,$30,$20,$20
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$0C,$0C,$04,$04
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $20,$20,$30,$30,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $04,$04,$0C,$0C,$00,$00,$00,$00

; End of PATRICK_TILES.Z80
