; PATRICK_MAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : Map
;   Bank          : 0
;   Map size      : 32 x 10
;   Tile set      : C:\Users\msn\Documents\Game Boy\gbtd22\patrick.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

MapLabelWidth  EQU 32
MapLabelHeight EQU 10
MapLabelBank   EQU 0

 SECTION "Map", HOME

MapLabel::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$01,$03,$01,$03,$01,$03,$01
DB $03,$01,$03,$01,$03,$01,$03,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$02,$04,$02,$04,$02
DB $04,$02,$04,$02,$04,$02,$04,$02,$04,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$01,$03,$01
DB $03,$01,$03,$01,$03,$01,$03,$01,$03,$01
DB $03,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$02
DB $04,$02,$04,$02,$04,$02,$04,$02,$04,$02
DB $04,$02,$04,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$01,$03,$01,$03,$01,$03,$01,$03,$01
DB $03,$01,$03,$01,$03,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$02,$04,$02,$04,$02,$04,$02
DB $04,$02,$04,$02,$04,$02,$04,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$01,$03,$01,$03,$01
DB $03,$01,$03,$01,$03,$01,$03,$01,$03,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$02,$04,$02
DB $04,$02,$04,$02,$04,$02,$04,$02,$04,$02
DB $04,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00

; End of PATRICK_MAP.Z80
